TEST_EXECUTION_ENV=qa
SAUCE_DEMO_URL = https://www.saucedemo.com/
SAUCE_DEMO_TAB_NAME = 'Swag Labs'
DEMO_QA_URL = https://demoqa.com
JQUERY_URL = https://jqueryui.com
JQUERY_TAB_NAME = 'jQuery UI'
PORTFOLIO_URL = 'https://smittywebdev.github.io/portfolio/'
THE_INTERNET_URL = https://the-internet.herokuapp.com
ALERTS_URL = 'https://the-internet.herokuapp.com/javascript_alerts'
POPUPS_URL = 'https://the-internet.herokuapp.com/javascript_alerts'
PLAYWRIGHT_BASE_URL = 'https://playwright.dev'
PASSWORD = secret_sauce
STANDARD_USER = standard_user
INVALID_USER = invalid_user
LOCKED_OUT_USER = locked_out_user
PROBLEM_USER = problem_user
PERFORMANCE_GLITCH_USER = performance_glitch_user
ERROR_USER = error_user
VISUAL_USER = visual_user
USER_FIRST_NAME = RandomFN
USER_LAST_NAME = RandomLN
ZIP_CODE = 12345
